# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=940cf905-c451-4edc-b561-336ae75a9d24"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="FPVE37GsoKpg87NUQpsuBEhauJ8yFpkidLzAjCdvWiZP"
